# cashbox-farol

./: cashboxFarol.sln
FarolCashBox.Domain/: FarolCashBox.Domain.csproj
FarolCashBox.Domain/Commands/: GenericCommandResult.cs
FarolCashBox.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
FarolCashBox.Domain/Commands/Requests/: CreateCashBoxRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GetAllProductsByProductTypeRequest.cs
FarolCashBox.Domain/Commands/Response/: CreateCashBoxResponse.cs  CreateOrderResponse.cs  CreateProductResponse.cs  GetAllProductsByProductTypeResponse.cs
FarolCashBox.Domain/Commands/Response/ViewModels/: ProductViewModel.cs
FarolCashBox.Domain/Entities/: CashBox.cs  EntityBase.cs  Order.cs  OrderProduct.cs  Product.cs
FarolCashBox.Domain/Enums/: EPaymentType.cs  EProductType.cs
FarolCashBox.Domain/Expections/: InvalidModelException.cs
FarolCashBox.Domain/Handlers/: CreateCashBoxRequestHandler.cs  CreateOrderRequestHandler.cs  CreateProductRequestHandler.cs  GetAllProductsByProductTypeRequestHanlder.cs
FarolCashBox.Domain/Mapper/: CashBoxProfile.cs  OrderProfile.cs  ProductProfile.cs
FarolCashBox.Domain/Queries/: IQuery.cs
FarolCashBox.Domain/Repositories/: ICashBoxRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
FarolCashBox.Infra/: FarolCashBox.Infra.csproj
FarolCashBox.Infra/Context/: DataContext.cs
FarolCashBox.Infra/Maps/: CashBoxMap.cs  OrderMap.cs  ProductMap.cs
FarolCashBox.Infra/Migrations/: 20210827094701_InitialMigration.Designer.cs  20210827094701_InitialMigration.cs  20210918070208_initial.Designer.cs  20210918070208_initial.cs  DataContextModelSnapshot.cs
FarolCashBox.Infra/Repositories/: CashBoxRepository.cs  OrderRepository.cs  ProductRepository.cs
FarolCashBox.Infra/Repositories/Interfaces/: ICashBoxRepository.cs  IProductRepository.cs
FarolCashBox.Tests/: FarolCashBox.Tests.csproj
FarolCashBox.Tests/HandlersTests/: CreateCashBoxRequestHandlerTests.cs  CreateOrderRequestHandlerTests.cs  CreateProductRequestHandlerTests.cs  ProductTests.cs
FarolCashBox.WebApi/: FarolCashBox.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
FarolCashBox.WebApi/Controllers/: BaseController.cs  CashBoxController.cs  OrderController.cs  ProductController.cs
FarolCashBox.WebApi/Properties/: launchSettings.json
